#define _1_HEIGHT 64
#define _1_WIDTH 128

// array size is 1024
static const byte _1[] PROGMEM  = {
  0xfc, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x3f, 
  0xfc, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x3f, 
  0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 
  0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 
  0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 
  0xf1, 0xff, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x3f, 0xff, 0xff, 0x8f, 
  0xf1, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x0f, 0xff, 0xff, 0x8f, 
  0xe3, 0xff, 0xff, 0xe0, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x07, 0xff, 0xff, 0xc7, 
  0xe3, 0xff, 0xff, 0xc0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x03, 0xff, 0xff, 0xc7, 
  0xe3, 0xff, 0xff, 0x80, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x01, 0xff, 0xff, 0xc7, 
  0xc7, 0xff, 0xff, 0x80, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x01, 0xff, 0xff, 0xe3, 
  0xc7, 0xff, 0xff, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xff, 0xe3, 
  0xc7, 0xff, 0xff, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xff, 0xe3, 
  0xc7, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xe3, 
  0xcf, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf3, 
  0x8f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf1, 
  0x8f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf1, 
  0x8f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf1, 
  0x8f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf1, 
  0x8f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf1, 
  0x9f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf9, 
  0x9f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xfc, 0x3f, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0x00, 0x00, 0x3f, 0xff, 0xc0, 0x03, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0x00, 0x00, 0x3f, 0xff, 0xc1, 0xc3, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0x80, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x01, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0x80, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x01, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0xc0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x03, 0xff, 0xff, 0xf9, 
  0x8f, 0xff, 0xff, 0xe0, 0x01, 0xff, 0xff, 0xcf, 0xf3, 0xff, 0xff, 0x80, 0x07, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xff, 0xc7, 0xe3, 0xff, 0xff, 0xc0, 0x0f, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xe3, 0xc7, 0xff, 0xff, 0xf0, 0x3f, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0xcf, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xf3, 
  0xcf, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xf3, 
  0xce, 0x07, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x73, 
  0xc0, 0x0f, 0xff, 0xfc, 0xff, 0xff, 0x80, 0x00, 0x00, 0x01, 0xff, 0xff, 0x3f, 0xff, 0xf0, 0x03, 
  0xc0, 0x1f, 0xff, 0xfc, 0x7f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xfe, 0x3f, 0xff, 0xf8, 0x03, 
  0xe0, 0x7f, 0xff, 0xfc, 0x1f, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf8, 0x3f, 0xff, 0xfe, 0x07, 
  0xe1, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0x87, 
  0xe3, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xc7, 
  0xf3, 0xff, 0xff, 0xff, 0x3f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xfc, 0x7f, 0xff, 0xff, 0xcf, 
  0xf1, 0xff, 0xff, 0xff, 0x9f, 0xe0, 0x00, 0x01, 0x80, 0x00, 0x07, 0xf8, 0xff, 0xff, 0xff, 0x8f, 
  0xf9, 0xff, 0xff, 0xff, 0xcf, 0xc0, 0x00, 0xff, 0xff, 0x00, 0x03, 0xf9, 0xff, 0xff, 0xff, 0x8f, 
  0xf8, 0xff, 0xff, 0xff, 0xc7, 0xc0, 0x0f, 0xff, 0xff, 0xf0, 0x03, 0xf3, 0xff, 0xff, 0xff, 0x1f, 
  0xf8, 0xff, 0xff, 0xff, 0xe7, 0x80, 0x3f, 0xff, 0xff, 0xfc, 0x01, 0xe3, 0xff, 0xff, 0xff, 0x1f, 
  0xf8, 0x7f, 0xff, 0xff, 0xf3, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xc7, 0xff, 0xff, 0xfe, 0x3f, 
  0xfc, 0x7f, 0xff, 0xff, 0xf9, 0x03, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x8f, 0xff, 0xff, 0xfe, 0x3f, 
  0xfc, 0x3f, 0xff, 0xff, 0xfc, 0x07, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x1f, 0xff, 0xff, 0xfc, 0x7f, 
  0xfe, 0x3f, 0xff, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xbf, 0xff, 0xff, 0xfc, 0x7f, 
  0xfe, 0x00, 0xff, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0x00, 0xff, 
  0xff, 0x00, 0x1f, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xf8, 0x00, 0xff, 
  0xff, 0x00, 0x07, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xe0, 0x01, 0xff, 
  0xff, 0x9f, 0x83, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc1, 0xf9, 0xff, 
  0xff, 0xff, 0xe1, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0x87, 0xff, 0xff, 
  0xff, 0xff, 0xf0, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x0f, 0xff, 0xff, 
  0xff, 0xff, 0xf8, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xff, 0x1f, 0xff, 0xff, 
  0xff, 0xff, 0xfc, 0x7f, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0xfe, 0x3f, 0xff, 0xff, 
  0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 0x01, 0xff, 0xff, 0x80, 0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 
  0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0xc0, 0x0f, 0xf0, 0x03, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 
  0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 
  0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0xff, 0x80, 0x01, 0xff, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff
};

#define _2_HEIGHT 64
#define _2_WIDTH 128

// array size is 1024
static const byte _2[] PROGMEM  = {
  0xfc, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x3f, 
  0xfc, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x3f, 
  0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 
  0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 
  0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 
  0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 
  0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 
  0xe3, 0xff, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x3f, 0xff, 0xff, 0xc7, 
  0xe3, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x0f, 0xff, 0xff, 0xc7, 
  0xe3, 0xff, 0xff, 0xc0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x03, 0xff, 0xff, 0xc7, 
  0xc7, 0xff, 0xff, 0x80, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x01, 0xff, 0xff, 0xe3, 
  0xc7, 0xff, 0xff, 0x80, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x01, 0xff, 0xff, 0xe3, 
  0xc7, 0xff, 0xff, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xff, 0xe3, 
  0xc7, 0xff, 0xff, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xff, 0xe3, 
  0xcf, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf3, 
  0x8f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf1, 
  0x8f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf1, 
  0x8f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf1, 
  0x8f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf1, 
  0x8f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf1, 
  0x9f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0x00, 0x00, 0x3f, 0xff, 0xfc, 0x3f, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0x00, 0x00, 0x3f, 0xff, 0xc0, 0x03, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0x80, 0x00, 0x7f, 0xff, 0xc1, 0xc3, 0xff, 0xfe, 0x00, 0x01, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0x80, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x01, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0xc0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x03, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x0f, 0xff, 0xff, 0xf9, 
  0x8f, 0xff, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xcf, 0xf3, 0xff, 0xff, 0xf0, 0x3f, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0xcf, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xf3, 
  0xcf, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xf3, 
  0xce, 0x07, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x73, 
  0xc0, 0x0f, 0xff, 0xfc, 0xff, 0xff, 0x80, 0x00, 0x00, 0x01, 0xff, 0xff, 0x3f, 0xff, 0xf0, 0x03, 
  0xc0, 0x1f, 0xff, 0xfc, 0x7f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xfe, 0x3f, 0xff, 0xf8, 0x03, 
  0xe0, 0x7f, 0xff, 0xfc, 0x1f, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf8, 0x3f, 0xff, 0xfe, 0x07, 
  0xe1, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0x87, 
  0xe3, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xc7, 
  0xf3, 0xff, 0xff, 0xff, 0x3f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xfc, 0x7f, 0xff, 0xff, 0xcf, 
  0xf1, 0xff, 0xff, 0xff, 0x9f, 0xe0, 0x00, 0x01, 0x80, 0x00, 0x07, 0xf8, 0xff, 0xff, 0xff, 0x8f, 
  0xf9, 0xff, 0xff, 0xff, 0xcf, 0xc0, 0x00, 0xff, 0xff, 0x00, 0x03, 0xf9, 0xff, 0xff, 0xff, 0x8f, 
  0xf8, 0xff, 0xff, 0xff, 0xc7, 0xc0, 0x0f, 0xff, 0xff, 0xf0, 0x03, 0xf3, 0xff, 0xff, 0xff, 0x1f, 
  0xf8, 0xff, 0xff, 0xff, 0xe7, 0x80, 0x3f, 0xff, 0xff, 0xfc, 0x01, 0xe3, 0xff, 0xff, 0xff, 0x1f, 
  0xf8, 0x7f, 0xff, 0xff, 0xf3, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xc7, 0xff, 0xff, 0xfe, 0x3f, 
  0xfc, 0x7f, 0xff, 0xff, 0xf9, 0x03, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x8f, 0xff, 0xff, 0xfe, 0x3f, 
  0xfc, 0x3f, 0xff, 0xff, 0xfc, 0x07, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x1f, 0xff, 0xff, 0xfc, 0x7f, 
  0xfe, 0x3f, 0xff, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xbf, 0xff, 0xff, 0xfc, 0x7f, 
  0xfe, 0x00, 0xff, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0x00, 0xff, 
  0xff, 0x00, 0x1f, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xf8, 0x00, 0xff, 
  0xff, 0x00, 0x07, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xe0, 0x01, 0xff, 
  0xff, 0x9f, 0x83, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc1, 0xf9, 0xff, 
  0xff, 0xff, 0xe1, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0x87, 0xff, 0xff, 
  0xff, 0xff, 0xf0, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x0f, 0xff, 0xff, 
  0xff, 0xff, 0xf8, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xff, 0x1f, 0xff, 0xff, 
  0xff, 0xff, 0xfc, 0x7f, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0xfe, 0x3f, 0xff, 0xff, 
  0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 0x01, 0xff, 0xff, 0x80, 0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 
  0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0xc0, 0x0f, 0xf0, 0x03, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 
  0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 
  0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0xff, 0x80, 0x01, 0xff, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff
};

#define _3_HEIGHT 64
#define _3_WIDTH 128

// array size is 1024
static const byte _3[] PROGMEM  = {
  0xfc, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x3f, 
  0xfc, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x3f, 
  0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 
  0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 
  0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 
  0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 
  0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 
  0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 
  0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 
  0xe3, 0xff, 0xff, 0xf8, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x1f, 0xff, 0xff, 0xc7, 
  0xc7, 0xff, 0xff, 0xe0, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x07, 0xff, 0xff, 0xe3, 
  0xc7, 0xff, 0xff, 0xc0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x03, 0xff, 0xff, 0xe3, 
  0xc7, 0xff, 0xff, 0x80, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x01, 0xff, 0xff, 0xe3, 
  0xc7, 0xff, 0xff, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xff, 0xe3, 
  0xcf, 0xff, 0xff, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xff, 0xf3, 
  0x8f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf1, 
  0x8f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf1, 
  0x8f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf1, 
  0x8f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf1, 
  0x8f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf1, 
  0x9f, 0xff, 0xff, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0x00, 0x00, 0x3f, 0xff, 0xfc, 0x3f, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0x80, 0x00, 0x7f, 0xff, 0xc0, 0x03, 0xff, 0xfe, 0x00, 0x01, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0xc0, 0x00, 0xff, 0xff, 0xc1, 0xc3, 0xff, 0xff, 0x00, 0x03, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0xe0, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x07, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0xf8, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x1f, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0xcf, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xf3, 
  0xcf, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xf3, 
  0xce, 0x07, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x73, 
  0xc0, 0x0f, 0xff, 0xfc, 0xff, 0xff, 0x80, 0x00, 0x00, 0x01, 0xff, 0xff, 0x3f, 0xff, 0xf0, 0x03, 
  0xc0, 0x1f, 0xff, 0xfc, 0x7f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xfe, 0x3f, 0xff, 0xf8, 0x03, 
  0xe0, 0x7f, 0xff, 0xfc, 0x1f, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf8, 0x3f, 0xff, 0xfe, 0x07, 
  0xe1, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0x87, 
  0xe3, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xc7, 
  0xf3, 0xff, 0xff, 0xff, 0x3f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xfc, 0x7f, 0xff, 0xff, 0xcf, 
  0xf1, 0xff, 0xff, 0xff, 0x9f, 0xe0, 0x00, 0x01, 0x80, 0x00, 0x07, 0xf8, 0xff, 0xff, 0xff, 0x8f, 
  0xf9, 0xff, 0xff, 0xff, 0xcf, 0xc0, 0x00, 0xff, 0xff, 0x00, 0x03, 0xf9, 0xff, 0xff, 0xff, 0x8f, 
  0xf8, 0xff, 0xff, 0xff, 0xc7, 0xc0, 0x0f, 0xff, 0xff, 0xf0, 0x03, 0xf3, 0xff, 0xff, 0xff, 0x1f, 
  0xf8, 0xff, 0xff, 0xff, 0xe7, 0x80, 0x3f, 0xff, 0xff, 0xfc, 0x01, 0xe3, 0xff, 0xff, 0xff, 0x1f, 
  0xf8, 0x7f, 0xff, 0xff, 0xf3, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xc7, 0xff, 0xff, 0xfe, 0x3f, 
  0xfc, 0x7f, 0xff, 0xff, 0xf9, 0x03, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x8f, 0xff, 0xff, 0xfe, 0x3f, 
  0xfc, 0x3f, 0xff, 0xff, 0xfc, 0x07, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x1f, 0xff, 0xff, 0xfc, 0x7f, 
  0xfe, 0x3f, 0xff, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xbf, 0xff, 0xff, 0xfc, 0x7f, 
  0xfe, 0x00, 0xff, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0x00, 0xff, 
  0xff, 0x00, 0x1f, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xf8, 0x00, 0xff, 
  0xff, 0x00, 0x07, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xe0, 0x01, 0xff, 
  0xff, 0x9f, 0x83, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc1, 0xf9, 0xff, 
  0xff, 0xff, 0xe1, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0x87, 0xff, 0xff, 
  0xff, 0xff, 0xf0, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x0f, 0xff, 0xff, 
  0xff, 0xff, 0xf8, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xff, 0x1f, 0xff, 0xff, 
  0xff, 0xff, 0xfc, 0x7f, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0xfe, 0x3f, 0xff, 0xff, 
  0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 0x01, 0xff, 0xff, 0x80, 0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 
  0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0xc0, 0x0f, 0xf0, 0x03, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 
  0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 
  0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0xff, 0x80, 0x01, 0xff, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff
};

#define _4_HEIGHT 64
#define _4_WIDTH 128

// array size is 1024
static const byte _4[] PROGMEM  = {
  0xfc, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x3f, 
  0xfc, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x3f, 
  0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 
  0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 
  0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 
  0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 
  0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 
  0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 
  0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 
  0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 
  0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 
  0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 
  0xc7, 0xff, 0xff, 0xf8, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x1f, 0xff, 0xff, 0xe3, 
  0xc7, 0xff, 0xff, 0xc0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x03, 0xff, 0xff, 0xe3, 
  0xcf, 0xff, 0xff, 0x80, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x01, 0xff, 0xff, 0xf3, 
  0x8f, 0xff, 0xff, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf1, 
  0x8f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf1, 
  0x8f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf1, 
  0x8f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf1, 
  0x9f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0x00, 0x00, 0x3f, 0xff, 0xfc, 0x3f, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0x80, 0x00, 0x7f, 0xff, 0xc0, 0x03, 0xff, 0xfe, 0x00, 0x01, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0xc0, 0x00, 0xff, 0xff, 0xc1, 0xc3, 0xff, 0xff, 0x00, 0x03, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0xf8, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x1f, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0xcf, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xf3, 
  0xcf, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xf3, 
  0xce, 0x07, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x73, 
  0xc0, 0x0f, 0xff, 0xfc, 0xff, 0xff, 0x80, 0x00, 0x00, 0x01, 0xff, 0xff, 0x3f, 0xff, 0xf0, 0x03, 
  0xc0, 0x1f, 0xff, 0xfc, 0x7f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xfe, 0x3f, 0xff, 0xf8, 0x03, 
  0xe0, 0x7f, 0xff, 0xfc, 0x1f, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf8, 0x3f, 0xff, 0xfe, 0x07, 
  0xe1, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0x87, 
  0xe3, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xc7, 
  0xf3, 0xff, 0xff, 0xff, 0x3f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xfc, 0x7f, 0xff, 0xff, 0xcf, 
  0xf1, 0xff, 0xff, 0xff, 0x9f, 0xe0, 0x00, 0x01, 0x80, 0x00, 0x07, 0xf8, 0xff, 0xff, 0xff, 0x8f, 
  0xf9, 0xff, 0xff, 0xff, 0xcf, 0xc0, 0x00, 0xff, 0xff, 0x00, 0x03, 0xf9, 0xff, 0xff, 0xff, 0x8f, 
  0xf8, 0xff, 0xff, 0xff, 0xc7, 0xc0, 0x0f, 0xff, 0xff, 0xf0, 0x03, 0xf3, 0xff, 0xff, 0xff, 0x1f, 
  0xf8, 0xff, 0xff, 0xff, 0xe7, 0x80, 0x3f, 0xff, 0xff, 0xfc, 0x01, 0xe3, 0xff, 0xff, 0xff, 0x1f, 
  0xf8, 0x7f, 0xff, 0xff, 0xf3, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xc7, 0xff, 0xff, 0xfe, 0x3f, 
  0xfc, 0x7f, 0xff, 0xff, 0xf9, 0x03, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x8f, 0xff, 0xff, 0xfe, 0x3f, 
  0xfc, 0x3f, 0xff, 0xff, 0xfc, 0x07, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x1f, 0xff, 0xff, 0xfc, 0x7f, 
  0xfe, 0x3f, 0xff, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xbf, 0xff, 0xff, 0xfc, 0x7f, 
  0xfe, 0x00, 0xff, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0x00, 0xff, 
  0xff, 0x00, 0x1f, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xf8, 0x00, 0xff, 
  0xff, 0x00, 0x07, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xe0, 0x01, 0xff, 
  0xff, 0x9f, 0x83, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc1, 0xf9, 0xff, 
  0xff, 0xff, 0xe1, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0x87, 0xff, 0xff, 
  0xff, 0xff, 0xf0, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x0f, 0xff, 0xff, 
  0xff, 0xff, 0xf8, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xff, 0x1f, 0xff, 0xff, 
  0xff, 0xff, 0xfc, 0x7f, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0xfe, 0x3f, 0xff, 0xff, 
  0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 0x01, 0xff, 0xff, 0x80, 0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 
  0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0xc0, 0x0f, 0xf0, 0x03, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 
  0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 
  0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0xff, 0x80, 0x01, 0xff, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff
};

#define _5_HEIGHT 64
#define _5_WIDTH 128

// array size is 1024
static const byte _5[] PROGMEM  = {
  0xfc, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x3f, 
  0xfc, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x3f, 
  0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 
  0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 
  0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 
  0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 
  0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 
  0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 
  0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 
  0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 
  0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 
  0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 
  0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 
  0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 
  0xcf, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x0f, 0xff, 0xff, 0xf3, 
  0x8f, 0xff, 0xff, 0xc0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x03, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf1, 
  0x8f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf1, 
  0x8f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf1, 
  0x9f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0x00, 0x00, 0x3f, 0xff, 0xfc, 0x3f, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0xc0, 0x00, 0xff, 0xff, 0xc0, 0x03, 0xff, 0xff, 0x00, 0x03, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xff, 0xc1, 0xc3, 0xff, 0xff, 0xc0, 0x0f, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0xcf, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xf3, 
  0xcf, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xf3, 
  0xce, 0x07, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x73, 
  0xc0, 0x0f, 0xff, 0xfc, 0xff, 0xff, 0x80, 0x00, 0x00, 0x01, 0xff, 0xff, 0x3f, 0xff, 0xf0, 0x03, 
  0xc0, 0x1f, 0xff, 0xfc, 0x7f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xfe, 0x3f, 0xff, 0xf8, 0x03, 
  0xe0, 0x7f, 0xff, 0xfc, 0x1f, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf8, 0x3f, 0xff, 0xfe, 0x07, 
  0xe1, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0x87, 
  0xe3, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xc7, 
  0xf3, 0xff, 0xff, 0xff, 0x3f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xfc, 0x7f, 0xff, 0xff, 0xcf, 
  0xf1, 0xff, 0xff, 0xff, 0x9f, 0xe0, 0x00, 0x01, 0x80, 0x00, 0x07, 0xf8, 0xff, 0xff, 0xff, 0x8f, 
  0xf9, 0xff, 0xff, 0xff, 0xcf, 0xc0, 0x00, 0xff, 0xff, 0x00, 0x03, 0xf9, 0xff, 0xff, 0xff, 0x8f, 
  0xf8, 0xff, 0xff, 0xff, 0xc7, 0xc0, 0x0f, 0xff, 0xff, 0xf0, 0x03, 0xf3, 0xff, 0xff, 0xff, 0x1f, 
  0xf8, 0xff, 0xff, 0xff, 0xe7, 0x80, 0x3f, 0xff, 0xff, 0xfc, 0x01, 0xe3, 0xff, 0xff, 0xff, 0x1f, 
  0xf8, 0x7f, 0xff, 0xff, 0xf3, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xc7, 0xff, 0xff, 0xfe, 0x3f, 
  0xfc, 0x7f, 0xff, 0xff, 0xf9, 0x03, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x8f, 0xff, 0xff, 0xfe, 0x3f, 
  0xfc, 0x3f, 0xff, 0xff, 0xfc, 0x07, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x1f, 0xff, 0xff, 0xfc, 0x7f, 
  0xfe, 0x3f, 0xff, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xbf, 0xff, 0xff, 0xfc, 0x7f, 
  0xfe, 0x00, 0xff, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0x00, 0xff, 
  0xff, 0x00, 0x1f, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xf8, 0x00, 0xff, 
  0xff, 0x00, 0x07, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xe0, 0x01, 0xff, 
  0xff, 0x9f, 0x83, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc1, 0xf9, 0xff, 
  0xff, 0xff, 0xe1, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0x87, 0xff, 0xff, 
  0xff, 0xff, 0xf0, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x0f, 0xff, 0xff, 
  0xff, 0xff, 0xf8, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xff, 0x1f, 0xff, 0xff, 
  0xff, 0xff, 0xfc, 0x7f, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0xfe, 0x3f, 0xff, 0xff, 
  0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 0x01, 0xff, 0xff, 0x80, 0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 
  0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0xc0, 0x0f, 0xf0, 0x03, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 
  0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 
  0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0xff, 0x80, 0x01, 0xff, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff
};

#define _6_HEIGHT 64
#define _6_WIDTH 128

// array size is 1024
static const byte _6[] PROGMEM  = {
  0xfc, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x3f, 
  0xfc, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x3f, 
  0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 
  0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 
  0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 
  0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 
  0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 
  0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 
  0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 
  0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 
  0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 
  0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 
  0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 
  0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 
  0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 
  0x8f, 0xff, 0xff, 0xe0, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x07, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xe0, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x07, 0xff, 0xff, 0xf1, 
  0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 
  0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
  0xcf, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xf3, 
  0xcf, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xf3, 
  0xce, 0x07, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x73, 
  0xc0, 0x0f, 0xff, 0xfc, 0xff, 0xff, 0x80, 0x00, 0x00, 0x01, 0xff, 0xff, 0x3f, 0xff, 0xf0, 0x03, 
  0xc0, 0x1f, 0xff, 0xfc, 0x7f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xfe, 0x3f, 0xff, 0xf8, 0x03, 
  0xe0, 0x7f, 0xff, 0xfc, 0x1f, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf8, 0x3f, 0xff, 0xfe, 0x07, 
  0xe1, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0x87, 
  0xe3, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xc7, 
  0xf3, 0xff, 0xff, 0xff, 0x3f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xfc, 0x7f, 0xff, 0xff, 0xcf, 
  0xf1, 0xff, 0xff, 0xff, 0x9f, 0xe0, 0x00, 0x01, 0x80, 0x00, 0x07, 0xf8, 0xff, 0xff, 0xff, 0x8f, 
  0xf9, 0xff, 0xff, 0xff, 0xcf, 0xc0, 0x00, 0xff, 0xff, 0x00, 0x03, 0xf9, 0xff, 0xff, 0xff, 0x8f, 
  0xf8, 0xff, 0xff, 0xff, 0xc7, 0xc0, 0x0f, 0xff, 0xff, 0xf0, 0x03, 0xf3, 0xff, 0xff, 0xff, 0x1f, 
  0xf8, 0xff, 0xff, 0xff, 0xe7, 0x80, 0x3f, 0xff, 0xff, 0xfc, 0x01, 0xe3, 0xff, 0xff, 0xff, 0x1f, 
  0xf8, 0x7f, 0xff, 0xff, 0xf3, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xc7, 0xff, 0xff, 0xfe, 0x3f, 
  0xfc, 0x7f, 0xff, 0xff, 0xf9, 0x03, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x8f, 0xff, 0xff, 0xfe, 0x3f, 
  0xfc, 0x3f, 0xff, 0xff, 0xfc, 0x07, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x1f, 0xff, 0xff, 0xfc, 0x7f, 
  0xfe, 0x3f, 0xff, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xbf, 0xff, 0xff, 0xfc, 0x7f, 
  0xfe, 0x00, 0xff, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0x00, 0xff, 
  0xff, 0x00, 0x1f, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xf8, 0x00, 0xff, 
  0xff, 0x00, 0x07, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xe0, 0x01, 0xff, 
  0xff, 0x9f, 0x83, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc1, 0xf9, 0xff, 
  0xff, 0xff, 0xe1, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0x87, 0xff, 0xff, 
  0xff, 0xff, 0xf0, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x0f, 0xff, 0xff, 
  0xff, 0xff, 0xf8, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xff, 0x1f, 0xff, 0xff, 
  0xff, 0xff, 0xfc, 0x7f, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0xfe, 0x3f, 0xff, 0xff, 
  0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 0x01, 0xff, 0xff, 0x80, 0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 
  0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0xc0, 0x0f, 0xf0, 0x03, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 
  0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 
  0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0xff, 0x80, 0x01, 0xff, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff
};