#define _1_HEIGHT 24
#define _1_WIDTH 20

// array size is 60
static const byte _1[] PROGMEM  = {
  0xfe, 0x07, 0xff, 
  0x80, 0x1f, 0xf0, 
  0x00, 0xfe, 0x00, 
  0x07, 0xc0, 0x00, 
  0x3c, 0x00, 0x03, 
  0x80, 0x00, 0x18, 
  0x00, 0x01, 0x00, 
  0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 
  0x00, 0x80, 0x00, 
  0x18, 0x00, 0x01, 
  0xc0, 0x00, 0x3c, 
  0x00, 0x03, 0xe0, 
  0x00, 0x7f, 0x00, 
  0x0f, 0xf8, 0x01, 
  0xff, 0xe0, 0x7f
};
------

